# olxbase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olxapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/example/olxapp/adapter/: AdapterAnuncios.java
app/src/main/java/com/example/olxapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/example/olxapp/model/: Anuncio.java
app/src/main/res/drawable/: bgedit_text.xml
app/src/main/res/layout/: activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_meus_anuncios.xml  adapter_anuncio.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
